.account {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5rem 0;

    &__account-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 3rem;
    }

    &__account-sidebar {
        display: flex;
        // width: 20rem;
    }

    &__content-container {
        display: flex;
        padding: 3rem;
        border: 1px solid var(--color-light-gray);
    }

    &__tab-container {
        width: 100%;
    }

    &__heading-primary {
        margin-bottom: 5rem;
    }

    &__input-container {
        margin-bottom: 2rem;
    }

    &__change-email-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }


    &__account-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    &__street-input-container {
        grid-column: 1 / 3;
    }

    &__change-container {
        padding: 3.5rem 0;
    }

    &__change-link {
        width: 4rem;
        color: var(--color-secondary);
        text-decoration: underline;
    }

    // &__change-text {
    //     padding: 3.5rem 0;
    // }

    &__btn-group {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.account-sidebar {
    &__sidebar-list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__item {
        padding: 1rem;
        border: 1px solid var(--color-light-gray);
    }
}

@media only screen and (max-width: 768px) {
    .account {
        &__account-wrapper {
            grid-template-columns: 1fr;
        }

        &__change-email-container {
            grid-template-columns: 6fr 1fr;
            column-gap: 2rem;
        }

        &__account-info {
            grid-template-columns: 1fr;
            column-gap: 2rem;
        }

        &__street-input-container {
            grid-column: auto / auto;
        }

        &__password-container {
            grid-column: 1 / 3;
        }
    }
}