:root {
  --color-primary: #FFFFFF;
  --color-secondary: #FFCE3A;
  --color-black: #000000;
  --color-gray: #879095;
  --color-dark-gray: #353B3E;
  --color-light-gray: #CFD7DC;
  --color-gray-stroke: #979797; }

/* selecting each and every element on the page and applying reset to it */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /*border box inherited from body*/
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  /*easier to calculate props: total  width and height will include paddings */
  box-sizing: border-box;
  font-family: 'Inter', sans-serif; }

/*
    Below is part of reset.css
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
*/
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

.heading-primary {
  font-weight: 800;
  font-size: 3.5rem;
  color: var(--color-black); }

.heading-secondary {
  font-weight: 800;
  font-size: 3rem;
  color: var(--color-dark-gray);
  padding: 2rem 5rem; }

.footer {
  background-color: var(--color-dark-gray);
  display: flex;
  justify-content: center; }
  .footer__footer-content {
    max-width: 1180px;
    margin: 60px 0;
    width: 100%;
    display: grid;
    grid-template-areas: "footer-top-left footer-top-middle footer-top-right" "footer-bottom-left footer-bottom-middle footer-bottom-right";
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    justify-content: space-between;
    color: var(--color-primary); }
  .footer__top-left {
    grid-area: footer-top-left; }
  .footer__bottom-left {
    grid-area: footer-bottom-left; }
  .footer__top-middle {
    grid-area: footer-top-middle; }
  .footer__bottom-middle {
    grid-area: footer-bottom-middle; }
  .footer__top-right {
    grid-area: footer-top-right; }
  .footer__bottom-right {
    grid-area: footer-bottom-right; }
  .footer__logo-container {
    width: 150px; }
  .footer__logo {
    width: 100%;
    height: auto; }
  .footer__contact-info-container {
    margin-bottom: 2.5rem; }
  .footer__link {
    color: var(--color-secondary); }
  .footer__header {
    font-weight: bold; }
  .footer__text {
    margin-bottom: 1.6rem; }
  .footer__lets-get-connected {
    margin-bottom: 1.6rem; }
  .footer__get-ten-percent-off {
    margin-bottom: 1.6rem; }

.footer-content__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

@media only screen and (max-width: 768px) {
  .footer__footer-content {
    flex-direction: column; } }
.container {
  display: flex;
  justify-content: center;
  background-color: var(--color-dark-gray); }

.header {
  max-width: 1180px;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch; }
  .header__logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center; }

.logo {
  height: 3.3rem;
  align-self: center; }

.cart {
  display: flex;
  align-items: center;
  margin-left: 16rem; }
  .cart__img {
    display: block;
    margin-right: 0.5rem; }
  .cart__text {
    color: var(--color-secondary);
    white-space: nowrap; }

.user {
  display: flex;
  height: 100%;
  align-items: center;
  margin-left: 6rem; }
  .user__user-name {
    color: var(--color-primary);
    white-space: nowrap; }
  .user__login-link {
    color: var(--color-primary); }
  .user__login {
    padding: 2.4rem 0; }
  .user__avatar-container {
    height: 42px;
    width: 42px;
    margin-left: 1rem; }
  .user__avatar {
    width: 100%;
    height: 100%; }

@media only screen and (max-width: 1024px) {
  .cart {
    margin-left: 12rem; }
    .cart__text-number {
      display: none; }
    .cart__text-items {
      display: none; } }
@media only screen and (max-width: 768px) {
  .header {
    max-width: initial;
    width: 100%; }

  .header__logo-container {
    margin-left: 2rem; }

  .cart {
    margin-left: 0; }

  .user {
    display: none; } }
.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-left: 18rem; }

.nav {
  font-size: 1.4rem;
  list-style: none;
  display: flex; }
  .nav__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .nav__link:link, .nav__link:visited {
    color: var(--color-primary);
    text-decoration: none;
    display: block;
    padding: 2.4rem; }
  .nav__link:hover {
    color: silver; }

.navigation-mobile {
  display: none; }

@media only screen and (max-width: 768px) {
  .navigation {
    display: none; }

  .navigation-mobile {
    display: block; }
    .navigation-mobile__hamburger {
      width: 16px;
      height: 16px;
      margin: 2rem; } }
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: 1px solid grey;
    padding: .7rem 2rem;
    border-radius: 0.5rem;
    width: 50%;
    transition: all .2s; }
    .search__input:focus {
      width: 70%;
      outline: none; }
    .search__input::-webkit-input-placeholder {
      font-weight: 900; }
  .search__input:focus {
    background-color: lightgrey; }

.section-categories {
  height: 90vh;
  background-color: silver;
  margin: 10rem 5rem; }

.categories-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .categories-cont__item {
    margin: 2rem;
    height: 20rem;
    width: 20rem;
    background-color: red;
    display: flex; }
  .categories-cont__item-cat {
    align-self: flex-end;
    font-size: 2.5rem; }

.section-popular-products {
  margin: 10rem 5rem;
  background-color: greenyellow;
  height: 90vh; }

.products-cont {
  display: flex;
  justify-content: center; }
  .products-cont__item {
    margin: 2rem;
    height: 25rem;
    width: 25rem;
    background-color: slateblue;
    font-size: 2rem;
    display: flex;
    flex-direction: column; }
    .products-cont__item-heading {
      margin-top: 1rem; }
    .products-cont__item-stars {
      margin-top: 1rem; }
    .products-cont__item-price {
      margin-top: 1rem; }

.wrapper {
  display: flex;
  justify-content: center; }

.btn-store {
  background-color: var(--color-secondary);
  height: 5rem;
  width: 20rem;
  border-radius: 0.5rem;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 2rem;
  text-align: center;
  line-height: 2.5; }

/*# sourceMappingURL=main.css.map */
